{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@core/*": ["src/core/*"],
      "@ports/*": ["src/ports/*"],
      "@adapters/*": ["src/adapters/*"],
      "@shared/*": ["src/shared/*"],
      "@infra/*": ["src/infrastructure/*"]
    }
  },
  "include": ["src"]
}
